<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12. Modules And Organization</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Tridash Tutorials" /><link rel="up" href="index.html" title="Tridash Tutorials" /><link rel="prev" href="ar01s11.html" title="11. List Processing" /><link rel="next" href="ar01s13.html" title="13. What’s Next?" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s11.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s13.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_modules_and_organization"></a>12. Modules And Organization</h2></div></div></div><p>Up till this point we haven’t given much thought as to how our source
code is organized. Instead we’ve crammed all our code in a Tridash
code tag inside a single <code class="literal">ui.html</code> file. This strategy obviously wont
scale for larger applications. Ideally we’d like to have <span class="emphasis"><em>separation
of concerns</em></span> with our application divided into multiple source files,
each containing the code implementing a separate component of the
application. The <code class="literal">ui.html</code> should ideally contain a minimal amount of
Tridash code, limited only to inline node references and, possibly,
bindings directly related to the presentation logic. The core
application logic should be in a separate source file.</p><p>In this tutorial we’ll take the <span class="emphasis"><em>Adding Numbers</em></span> application, as it is
at the end of <a class="xref" href="ar01s09.html" title="9. Contexts">Section 9, “Contexts”</a>, and reorganize its source code.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_multiple_source_files"></a>12.1. Multiple Source Files</h3></div></div></div><p>The simplest form of code organization is splitting up the application
into multiple source files. Source files containing only Tridash code
are given the extension <code class="literal">trd</code>.</p><p>Let’s extract the validation logic in a separate <code class="literal">validation.trd</code>
file. This includes the meta-nodes <code class="literal">validate</code>, <code class="literal">valid-int</code> and the
<code class="literal">Negative-Number</code> failure type.</p><p><strong><code class="literal">validation.trd</code>. </strong>
</p><pre class="screen">/import(core)

Negative-Number  &lt;- &amp;(Negative-Number)
Negative-Number! &lt;- fail(Negative-Number)

validate(x) :
    case(
        x &gt;= 0 : x,
        Negative-Number!
    )

valid-int(value) : {
    x &lt;- int(value)
    validate(x)
}

/attribute(valid-int, target-node, valid-int)</pre><p>
</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>We’ve kept the <code class="literal">/import(core)</code> declaration at the top of the
file.</p></td></tr></table></div><p>The application logic simply consists of the definition of the
<code class="literal">error-message</code> meta-node, which is responsible for choosing an
appropriate error message, the computation of the sum, and the setting
of the initial values for <code class="literal">a</code> and <code class="literal">b</code>.</p><p>Let’s place this in a separate source file called <code class="literal">app.trd</code></p><p><strong><code class="literal">app.trd</code>. </strong>
</p><pre class="screen">/import(core)

error-message(value) : {
    value !- "" -&gt;
        @(self)

    "Not a valid number!" -&gt;
        self @ when(Invalid-Integer)

    "Number must be greater than or equal to 0!" -&gt;
        self @ when(Negative-Number)
}

sum &lt;- a + b

0 -&gt; a
0 -&gt; b</pre><p>
</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>We’ve kept the <code class="literal">/import(core)</code> declaration at the top of the
file in case we want this file to be processed first by the
compiler. If we know this file will be processed after
<code class="literal">validation.trd</code>, which already contains an <code class="literal">/import(core)</code>,
declaration we can omit it.</p></td></tr></table></div><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>We’ve bound the sum of <code class="literal">a</code> and <code class="literal">b</code> to node <code class="literal">sum</code>, in order to
avoid placing application logic in inline node declarations.</p></td></tr></table></div><p>All that’s left in the <code class="literal">ui.html</code> file is the user interface elements
and the inline bindings to the nodes <code class="literal">a</code>, <code class="literal">b</code>, <code class="literal">sum</code> and the
<code class="literal">error-message</code> instances, which display the error messages.</p><p><strong><code class="literal">ui.html</code>. </strong>
</p><pre class="programlisting">&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Adding Numbers&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;h1&gt;Adding Numbers&lt;/h1&gt;
      &lt;div&gt;
        &lt;label&gt;A: &lt;input id="a" value="&lt;?@ valid-int(a) ?&gt;"/&gt;&lt;/label&gt;
        &lt;?@ error-message(a) ?&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;label&gt;B: &lt;input id="b" value="&lt;?@ valid-int(b) ?&gt;"/&gt;&lt;/label&gt;
        &lt;?@ error-message(b) ?&gt;
      &lt;/div&gt;
      &lt;hr/&gt;
      &lt;div&gt;&lt;strong&gt;A + B = &lt;?@ sum ?&gt;&lt;/strong&gt;&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre><p>
</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_building_2"></a>Building</h4></div></div></div><p>To build an application consisting of multiple source files, the
source files are simply listed, under the <code class="literal">sources</code> entry, of the
build configuration file. Modify the <code class="literal">build.yml</code> file to the
following:</p><p><strong><code class="literal">build.yml</code>. </strong>
</p><pre class="screen">sources:
  - validation.trd
  - app.trd
  - path: ui.html
    node-name: ui

output:
  path: app.html
  type: html
  main-ui: ui</pre><p>
</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The source files are processed in the order they are listed.</p></td></tr></table></div><p>Since there are no processing options for <code class="literal">validation.trd</code> and
<code class="literal">app.trd</code>, we’ve listed the paths to the files directly rather than in
the <code class="literal">path</code> entry of a dictionary.</p><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>To build entirely from the command-line, simply list the files, in the
order they are to be processed, after <code class="literal">tridashc</code>.</p><p>The following is equivalent to the build configuration file</p><pre class="screen">tridashc validation.trd app.trd path : node-name=ui.html \
    -o path.html -p type=html -p main-ui=ui</pre></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_modules_in_depth"></a>12.2. Modules In Depth</h3></div></div></div><p>Whilst separating the application into multiple source files, grouping
related components in a single file, is a significant cleanup, it
would be even better if the nodes could be grouped into different
namespace based on their purpose, for example <span class="emphasis"><em>utility</em></span>, <span class="emphasis"><em>application
logic</em></span> and <span class="emphasis"><em>ui</em></span>. This would allow us to use only the nodes from the
<span class="emphasis"><em>utility</em></span> namespace, without having the rest of the <span class="emphasis"><em>utility</em></span> nodes
clash (i.e. have the same identifiers) with the <span class="emphasis"><em>application logic</em></span>
nodes. Whilst in this application there are no clashes, keeping the
nodes in separate namespaces allows us to use the same
<code class="literal">validation.trd</code> file in another application without the fear that
some node is going to clash with other nodes in the application.</p><p>Modules are a means of separating nodes into different namespaces,
where each module is a namespace in which nodes are contained. A node
with identifier <code class="literal">x</code> in module <code class="literal">mod1</code> is a distinct node from the node
<code class="literal">x</code> in <code class="literal">mod2</code>, even though the two nodes share the same identifier.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>We’ve already made use of the <code class="literal">core</code> module throughout these
tutorials.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_creating_modules"></a>Creating Modules</h4></div></div></div><p>Modules are created with the <code class="literal">/module</code> operator which has the
following syntax:</p><p><strong><code class="literal">/module</code> Operator Syntax. </strong>
</p><pre class="screen">/module(module-name)</pre><p>
</p><p>This indicates that all node references, in the declarations following
the <code class="literal">:module</code> declaration, will occur in the module with identifier
<code class="literal">module-name</code>. Remember that nodes are created the first time they are
referenced, thus if a node is referenced which is not in the module,
it is created and added to the module.</p><p><strong>Example. </strong>
</p><pre class="screen">/module(mod1)
x -&gt; node1

/module(mod2)
x -&gt; node2</pre><p>
</p><p>The first reference to the node <code class="literal">x</code> occurs in module <code class="literal">mod1</code> thus a
node <code class="literal">x</code> is added to <code class="literal">mod1</code>. The second referenced occurs in module
<code class="literal">mod2</code> thus the node is added to <code class="literal">mod2</code>. The two nodes are distinct
even though they share the same identifier.</p><p>If no module is specified the node references occur in a nameless
<span class="emphasis"><em>init</em></span> module. The current module is reset to the <span class="emphasis"><em>init</em></span> module prior
to processing each source file.</p><div class="important" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/icons/important.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Module identifiers are distinct from node identifiers, thus
a node <code class="literal">mod</code> will not clash with a module <code class="literal">mod</code> unless the module is
added as a node to the module containing the node <code class="literal">mod</code>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_using_modules"></a>Using Modules</h4></div></div></div><p>This is great but it is of little use if you can’t reference a node
that is declared in a different module from the current module.</p><p>The <code class="literal">/use</code> operator allows nodes in a module to be referenced as
subnodes of a node with same identifier as the module identifier.</p><p><strong><code class="literal">/use</code> Operator Syntax. </strong>
</p><pre class="screen">/use(mod1)</pre><p>
</p><p>This adds a node <code class="literal">mod1</code> to the module in which the declaration
occurs. Then you can reference a node <code class="literal">x</code> in <code class="literal">mod1</code> as a subnode of
<code class="literal">mod1</code>, <code class="literal">mod1.x</code>. <code class="literal">mod1</code> is, however, a pseudo-node as its value
cannot be referenced nor can bindings involving it be established. It
only serves as a means to reference nodes in the module <code class="literal">mod1</code>.</p><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>To use a meta-node <code class="literal">f</code> declared in <code class="literal">mod1</code>, simply reference it as
a subnode of <code class="literal">mod1</code>, <code class="literal">mod1.f(a, b)</code>.</p></td></tr></table></div><p>This greatly increases the functionality of modules however sometimes
it may become annoying to have to type out the full name of the module
over and over again, for each node. You can try keeping the module
names short however then you run the risk of module name
collisions. The <code class="literal">/use-as</code> operator allows you to control the
identifier of the pseudo-node, that is created in the current module,
with which nodes in the module can be referenced.</p><p><strong><code class="literal">/use-as</code> Operator Syntax. </strong>
</p><pre class="screen">/use-as(mod1, m)</pre><p>
</p><p>This creates a pseudo-node with identifier <code class="literal">m</code>, with which nodes in
<code class="literal">mod1</code> can be referenced. Nodes in <code class="literal">mod1</code> can then be referenced as
subnodes of <code class="literal">m</code>.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Both <code class="literal">/use</code> and <code class="literal">/use-as</code> will trigger a compilation error if
the pseudo-node identifier already names a node in the current module.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_importing_nodes"></a>Importing Nodes</h4></div></div></div><p>Sometimes you would like to explicitly add a node in another module to
the current module, so that you don’t have to reference it as a
subnode of the module. The <code class="literal">/import</code> operator allows you to do this.</p><p>It has two forms:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
A short form taking only the module as an argument, in which case
  all nodes exported from the module are added to the current module.
</li><li class="listitem">
A long form in which the first argument is the module and the
  following arguments are the individual nodes to import from the
  module. Only the nodes listed are imported.
</li></ul></div><p><strong>Example. </strong>
</p><pre class="screen"># Short form: Import all nodes exported from mod1
/import(mod1)

# Long form: Only import nodes x, y, z
/import(mod1, x, y, z)</pre><p>
</p><div class="important" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/icons/important.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The short form only imports those nodes which are exported
from the module not all nodes.</p></td></tr></table></div><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The long form allows you to choose which nodes are imported into
the current module. You can list any node in the module, not just an
exported node.</p></td></tr></table></div><p><code class="literal">/import</code> also has a side-effect in that if an imported node, whether
imported by the long or short form, is registered as an infix
operator, its entry in the operator table is copied over to the
operator table of the current module so that it can also be written in
infix position in the current module.</p><p><strong>Example. </strong>
</p><pre class="screen"># @ is a meta-node that is registered as an infix operator
/import(mod1, @)

# It can be also be placed in infix position in the current module
x @ y</pre><p>
</p><p>You cannot place a node in infix position if it is referenced as a
subnode of the module.</p><pre class="screen">/use(mod1)

# The following will not compile as you cannot place a subnode in
# infix position.

x mod1.@ y

# Instead you have to write it in prefix notation:
mod1.@(x, y)</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_exporting_nodes"></a>Exporting Nodes</h4></div></div></div><p>We mentioned that the short form of the <code class="literal">/import</code> operator imports all
nodes which are exported from the module. Nodes are exported from the
current module using the <code class="literal">/export</code> operator.</p><pre class="screen">/module(mod1)

# Exports nodes x, y and z from the current module
/export(x, y, z)</pre><p>Importing <code class="literal">mod1</code> by the short form, <code class="literal">/import(mod1)</code>, will import nodes
<code class="literal">x</code>, <code class="literal">y</code> and <code class="literal">z</code> into the module.</p><p><code class="literal">/export</code> can take any number of arguments and multiple <code class="literal">/export</code>
declarations will result in the nodes listed in each declaration being
exported.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_directly_reference_node_in_another_module"></a>Directly Reference Node in Another Module</h4></div></div></div><p>The <code class="literal">/in</code> operator references a node in another module, for which a
symbol has not been created in the current module using <code class="literal">/use</code> or
<code class="literal">/use-as</code>.</p><p><strong><code class="literal">/in</code> Operator Syntax. </strong>
</p><pre class="screen">/in(module, node)</pre><p>
</p><p>where <code class="literal">module</code> is the name of the <code class="literal">module</code>, as declared by the
<code class="literal">/module</code> operator, and <code class="literal">node</code> is the node expression which is
processed in <code class="literal">module</code>.</p><p>This operator is most useful when writing macros, however there is
rarely a need for it when writing code directly as whatever can be
achieved with <code class="literal">/in</code> can be achieved in a more readable manner with
<code class="literal">/use</code>, <code class="literal">/use-as</code> or <code class="literal">/import</code>.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_adding_modularity_to_emphasis_adding_numbers_emphasis"></a>12.3. Adding Modularity to <span class="emphasis"><em>Adding Numbers</em></span></h3></div></div></div><p>Let’s group the nodes declared in the <code class="literal">validation.trd</code> file, i.e. the
nodes related to the input validation logic into a module called
<code class="literal">validation</code>. To do that simply add the declaration
<code class="literal">/module(validation)</code> to the top of the file.</p><p>We mainly require the <code class="literal">valid-int</code> meta-node and <code class="literal">Negative-Number</code>
failure type node to be referenced outside the <code class="literal">validation</code> module,
thus we’ll export those nodes using the declaration
<code class="literal">/export(valid-int, Negative-Number)</code>.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>We haven’t exported <code class="literal">validate</code> and <code class="literal">Negative-Number!</code> as those
are only used in the implementation of <code class="literal">valid-int</code>, and are not used
outside the <code class="literal">validation.trd</code> file.</p></td></tr></table></div><p><strong><code class="literal">validation.trd</code>. </strong>
</p><pre class="screen">/module(validation)
/import(core)
...
/export(valid-int, Negative-Number)</pre><p>
</p><p>We’ll group the main application logic into a <code class="literal">sum-app</code> module, by
adding the declaration <code class="literal">/module(sum-app)</code> to the top of the <code class="literal">app.trd</code>
file. The nodes exported from the <code class="literal">validation</code> module have to be
imported in this module, by adding an import declaration for the
module after the import declaration for the <code class="literal">core</code> module. We’ll
contain the user interface in this module, thus we wont be needing to
export any nodes from it.</p><p><strong><code class="literal">app.trd</code>. </strong>
</p><pre class="screen">/module(sum-app)

/import(core)
/import(validation)

...</pre><p>
</p><p>Finally, we have to add a Tridash code tag to the top of the <code class="literal">ui.html</code>
file, which changes the module to <code class="literal">sum-app</code>, since the <code class="literal">sum</code> and
<code class="literal">error-message</code> nodes are contained in it.</p><p><strong><code class="literal">ui.html</code>. </strong>
</p><pre class="screen">&lt;? /module(sum-app) ?&gt;
&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Adding Numbers&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;h1&gt;Adding Numbers&lt;/h1&gt;
      &lt;div&gt;
        &lt;label&gt;A: &lt;input id="a" value="&lt;?@ valid-int(a) ?&gt;"/&gt;&lt;/label&gt;
        &lt;?@ error-message(a) ?&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;label&gt;B: &lt;input id="b" value="&lt;?@ valid-int(b) ?&gt;"/&gt;&lt;/label&gt;
        &lt;?@ error-message(b) ?&gt;
      &lt;/div&gt;
      &lt;hr/&gt;
      &lt;div&gt;&lt;strong&gt;A + B = &lt;?@ sum ?&gt;&lt;/strong&gt;&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre><p>
</p><p>We’ve successfully divided our source code into multiple modules,
based on the purpose of the nodes defined in it. However, the node
which references the contents of the <code class="literal">ui.html</code> file is still added to
the <span class="emphasis"><em>init</em></span> module. Whilst in this application it doesn’t pose a
problem as there is no other node with identifier <code class="literal">ui</code> in the <span class="emphasis"><em>init</em></span>
module, it may become a problem if there is a need to reference HTML
elements from within the <code class="literal">app.trd</code> file. Remember HTML elements can
only be referenced as subnodes of <code class="literal">self</code>, within the HTML file
itself. Outside the file they have to be referenced as subnodes of the
node which references the contents of the HTML file.</p><p>In order for the <code class="literal">ui</code> node to be created in a module other than
<span class="emphasis"><em>init</em></span>, the <code class="literal">node-name</code> option has to be of the following form
<code class="literal">module.name</code>, where <code class="literal">module</code> is the module in which the node should
be created and <code class="literal">name</code> is the name of the node. The same syntax applies
in the <code class="literal">main-ui</code> output option.</p><p>Change the <code class="literal">build.yml</code> file to the following:</p><p><strong><code class="literal">build.yml</code>. </strong>
</p><pre class="screen">sources:
  - util.trd
  - app.trd
  - path: ui.html
    node-name: sum-app.ui

output:
  path: app.html
  type: html
  main-ui: sum-app.ui</pre><p>
</p><p>With this you can now reference HTML elements, from <code class="literal">app.trd</code>, as
subnodes of the <code class="literal">ui</code> node.</p><p>Build and run the application. You wont see any new features however
we’ve significantly improved the organization of the code and thereby
improved the maintainability of the application.</p><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>You wouldn’t typically divide an application this small into
multiple modules, however we’ve done so here in order to demonstrate
how it is done.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_infix_operators"></a>12.4. Infix Operators</h3></div></div></div><p>We have referred to some meta-nodes as being <span class="emphasis"><em>registered as infix
operators</em></span>. This allows them to be placed in infix position instead of
prefix position. It turns out you can do the same for your own
nodes. This section describes how.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_precedence_and_associativity_basics"></a>Precedence and Associativity Basics</h4></div></div></div><p>Each module has an operator table, which contains the identifiers of
all nodes which can be placed in infix position as well as their
precedence and associativity. The precedence is a number which
controls the priority with which operands are grouped with infix
operators, in an expression containing multiple different infix
operators. Higher numbers indicate greater precedence.</p><p>The multiplication <code class="literal">*</code> operator has a greater precedence (200), than
the addition <code class="literal">+</code> operator (100) thus arguments will be grouped with
the multiplication operator first and then the addition operator.</p><p>The following infix expression:</p><pre class="screen">x + y * z</pre><p>is parsed to the following expression in prefix notation:</p><pre class="screen">+(x, *(y, z))</pre><p>Notice that the <code class="literal">*</code> operator is grouped with the operands <code class="literal">y</code> and <code class="literal">z</code>
first, and then <code class="literal">x</code> and <code class="literal">*(y, z)</code> are grouped with the <code class="literal">+</code>
operator. This is due to <code class="literal">*</code> having a greater precedence than <code class="literal">+</code>.</p><p>To achieve the following grouping:</p><pre class="screen">*(+(x, y), z)</pre><p>enclose <code class="literal">x + y</code> in parenthesis:</p><pre class="screen">(x + y) * z</pre><p>Associativity controls the grouping of operands in an expression
containing multiple instances of the same infix operator. The <code class="literal">+</code>
operator has left associativity.</p><p>Thus the following infix expression:</p><pre class="screen">x + y + z</pre><p>is parsed to the following expression in prefix notation:</p><pre class="screen">+(+(x, y), z)</pre><p>i.e. it is equivalent to</p><pre class="screen">(x + y) + z</pre><p>If the <code class="literal">+</code> operator were to have right associativity, the expression
would be parsed to the following:</p><pre class="screen">+(x, +(y, z))</pre><p>Below is a table showing the precedence and associativity of some of
the builtin operators.</p><div class="informaltable"><table class="informaltable" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col class="col_1" /><col class="col_2" /><col class="col_3" /></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"> Operator </th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="right" valign="top"> Precedence </th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top"> Associativity</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">-&gt;</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="right" valign="top"><p>10</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>right</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">&lt;-</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="right" valign="top"><p>10</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>left</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">!-</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="right" valign="top"><p>15</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>right</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">or</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="right" valign="top"><p>20</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>left</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">and</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="right" valign="top"><p>25</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>left</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">+</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="right" valign="top"><p>100</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>left</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">-</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="right" valign="top"><p>100</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>left</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">*</code></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="right" valign="top"><p>200</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>left</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p><code class="literal">/</code></p></td><td style="border-right: 1px solid #527bbd; " align="right" valign="top"><p>200</p></td><td style="" align="left" valign="top"><p>left</p></td></tr></tbody></table></div><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Visit the <code class="literal">modules/core/operators.trd</code> file of your Tridash
installation to see the full list.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_registering_your_own_infix_operators"></a>Registering your own infix operators</h4></div></div></div><p>Node identifiers can be registered as infix operators with the special
<code class="literal">/operator</code> declaration.</p><p><strong><code class="literal">/operator</code> Syntax. </strong>
</p><pre class="screen">/operator(id, precedence, [left | right])</pre><p>
</p><p>The first argument is the identifier, the second argument is the
operator precedence as a number and the final argument is the symbol
<code class="literal">left</code> or <code class="literal">right</code> for left or right associativity. If the third
argument is omitted it defaults to <code class="literal">left</code>.</p><p>This declaration adds an infix operator to the operator table of the
current module. In the declarations, following the <code class="literal">/operator</code>
declaration, <code class="literal">id</code> can be placed in infix position.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p><code class="literal">id</code> can be any valid identifier, not just an identifier
consisting only of special symbols. However, as a result, a space is
required in between the operator and its operands.</p></td></tr></table></div><p>It is not checked whether <code class="literal">id</code> actually names an existing
node, however using it in infix position only makes sense if
<code class="literal">id</code> names a meta-node.</p><p>If the node with identifier <code class="literal">id</code> is imported into another module, its
entry in the operator table, of the module from which it is imported,
is copied into the operator table of the module into which it is
imported.</p><p>The precedence and associativity of existing operators can be changed
by an <code class="literal">/operator</code> declaration, however only the operator table of the
current module is changed even if the operator is an imported node.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_example_infix_literal_add_literal_operator"></a>Example: Infix <code class="literal">add</code> Operator</h4></div></div></div><p>To demonstrate how you would go about registering a meta-node as an
infix operator, we’ll write an <code class="literal">add</code> meta-node which computes the sum
of two numbers, register it as an infix operator and replace <code class="literal">a + b</code>
with <code class="literal">a add b</code> in the <span class="emphasis"><em>Adding Numbers</em></span> Application.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>There is no value in writing a new meta-node which is simply a
wrapper over a builtin meta-node and registering it as an infix
operator. The purpose of this tutorial is simply to demonstrate how
you would register your own meta-node as an infix operator.</p></td></tr></table></div><p>We’ll first define <code class="literal">add</code> and then register as an infix operator with
precedence 100 and <span class="emphasis"><em>left</em></span> associativity which is the same as the
builtin <code class="literal">+</code> operator.</p><p>Add the following somewhere near the top in <code class="literal">app.trd</code>:</p><pre class="screen">add(a, b) : a + b

/operator(add, 100, left)</pre><p>Now change the binding declaration to <code class="literal">sum</code> with the following:</p><pre class="screen">sum &lt;- a add b</pre><p>That’s it you’ve now added your own infix operator to the language.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s11.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s13.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>