<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1. Hello Node</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Tridash Tutorials" /><link rel="up" href="index.html" title="Tridash Tutorials" /><link rel="prev" href="index.html" title="Tridash Tutorials" /><link rel="next" href="ar01s02.html" title="2. Functional Bindings" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="index.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s02.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="tutorial1"></a>1. Hello Node</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_nodes"></a>1.1. Nodes</h3></div></div></div><p>A Tridash program is made up of a number of components called nodes,
which are loosely analogous to variables in other languages. Each node
holds a particular value, referred to as the node’s state, at a given
moment in time.</p><p>Nodes are created the first time they are referenced, by their
identifiers. Node identifiers can consist of any sequence of
Unicode characters excluding whitespace, parenthesis <code class="literal">(</code>, <code class="literal">)</code>, braces
<code class="literal">{</code>, <code class="literal">}</code>, double quotes <code class="literal">"</code> and the following special characters: <code class="literal">;</code>,
<code class="literal">,</code>, <code class="literal">.</code>, <code class="literal">#</code>. A node identifier must consist of at least one
non-digit character otherwise it is interpreted as a number.</p><p>The following are examples of valid node identifiers:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="literal">name</code>
</li><li class="listitem">
<code class="literal">full-name</code>
</li><li class="listitem">
<code class="literal">node1</code>
</li><li class="listitem">
<code class="literal">1node</code>
</li></ul></div><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>There are few restrictions on the characters allowed in node
identifiers, meaning node identifiers may even contain symbols such as
<code class="literal">-</code>, <code class="literal">+</code>, <code class="literal">=</code>, <code class="literal">&gt;</code>, <code class="literal">?</code>, etc.</p></td></tr></table></div><p>A node can be bound to another node in which case its value is
automatically updated when the value of the node, to which it is
bound, changes.</p><p>The <code class="literal">-&gt;</code> operator establishes a binding between the node on the left
hand side, referred to as the <span class="emphasis"><em>source</em></span>, and the node on the right hand
side, referred to as the <span class="emphasis"><em>target</em></span>.</p><p><strong>Example. </strong>
</p><pre class="screen">a -&gt; b</pre><p>
</p><div class="important" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/icons/important.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The spaces between the node identifiers and the bind <code class="literal">-&gt;</code>
operator are mandatory since <code class="literal">a-&gt;b</code> is a valid node identifier and is
thus interpreted as a single node.</p></td></tr></table></div><p>In this example a binding is established between node <code class="literal">a</code> and node
<code class="literal">b</code>. The result is that when the value of <code class="literal">a</code> changes, the value of
<code class="literal">b</code> is automatically updated to match the value of <code class="literal">a</code>. This kind of
binding is known as a simple binding since a node is simply set to the
value of another node. Node <code class="literal">a</code> is referred to as a <span class="emphasis"><em>dependency</em></span> node
of <code class="literal">b</code>, since <code class="literal">b</code>'s value depends on the value of <code class="literal">a</code>, and <code class="literal">b</code> is
referred to as an <span class="emphasis"><em>observer</em></span> node of <code class="literal">a</code> since it actively observes
its value.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_first_application"></a>1.2. First Application</h3></div></div></div><p>We’ll use bindings to develop a simple application which asks for the
user’s name and displays a greeting.</p><p>This tutorial targets the JavaScript backend and makes use of HTML for
the user interface.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Some knowledge of the basics of HTML, i.e. what tags, elements
and attributes are, is necessary to complete this tutorial.</p></td></tr></table></div><p>We’ll start off by creating an HTML file, called <code class="literal">hello-ui.html</code>, with
the following contents:</p><p><strong>hello-ui.html. </strong>
</p><pre class="programlisting">&lt;?
 self.input-name.value -&gt; name
 name -&gt; self.span-name.textContent
?&gt;

&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Hello Node&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Tutorial 1: Hello Node&lt;/h1&gt;
        &lt;label&gt;Enter your name: &lt;input id="input-name"/&gt;&lt;/label&gt;
        &lt;p&gt;Hello &lt;span id="span-name"&gt;&lt;/span&gt;&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre><p>
</p><p>Most of the file is HTML boilerplate, the interesting part is within
the <code class="literal">&lt;? ... ?&gt;</code> tag. The content of this tag is interpreted as Tridash
code. Tridash code tags can be placed almost anywhere in the file,
we’ve just chosen to place it at the top.</p><p>The Tridash code consists of two explicit binding
declarations. Declarations are separated by a line break or a
semicolon <code class="literal">;</code>.</p><p><strong>Tridash Code. </strong>
</p><pre class="screen">self.input-name.value -&gt; name
name -&gt; self.span-name.textContent</pre><p>
</p><p>The declaration in the first line binds the <code class="literal">self.input-name.value</code>
node to the <code class="literal">name</code> node.</p><p>The node <code class="literal">self.input-name</code> is a special node that references the
<code class="literal">input</code> element, with id <code class="literal">input-name</code>, in the HTML file. HTML elements
can be referenced from within Tridash code, in the same HTML file,
using the expression <code class="literal">self.&lt;id&gt;</code> where <code class="literal">&lt;id&gt;</code> is substituted with the
id of the element.</p><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The <code class="literal">.</code> operator is a special operator for referencing subnodes of
nodes, these will be explained in detail later. The subnode identifier
is the identifier which appears to the right of the operator. When a
subnode of a node, that references an HTML element, is referenced, the
HTML attribute, of the element, with the same name as the subnode
identifier is referenced. Referencing attributes of HTML elements,
from Tridash, allows the values of attributes to be bound to Tridash
nodes.</p></td></tr></table></div><p>The node <code class="literal">self.input-name.value</code>, which references the <code class="literal">value</code>
attribute of the HTML element with ID <code class="literal">input-name</code>, is bound to the
node <code class="literal">name</code>. Thus whenever the value of <code class="literal">input-name.value</code> changes,
the value of <code class="literal">name</code> is set to it. In other words, whenever text is
entered in the input element, the value of <code class="literal">name</code> is automatically set
to the text entered.</p><p>In the second declaration, the <code class="literal">name</code> node is bound to the
<code class="literal">self.span-name.textContent</code> node. <code class="literal">self.span-name</code> references the
HTML <code class="literal">span</code> element with ID <code class="literal">span-name</code>, with the node
<code class="literal">self.span-name.textContent</code> referencing the <code class="literal">textContent</code> attribute,
i.e. the content, of the element. The result of this binding is that
whenever the value of the <code class="literal">name</code> node changes, its value is displayed
in the <code class="literal">span</code> element. As mentioned earlier, the value of the <code class="literal">name</code>
node is automatically set to the text entered in the <code class="literal">input</code> element,
thus the value entered in the <code class="literal">input</code> element is displayed in the
<code class="literal">span</code> element.</p><p>The application we’ve just written, simply prompts the user for
his/her name and displays “Hello” followed by the user’s name
directly below the prompt. Let’s try it out to see if it works.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_building"></a>Building</h4></div></div></div><p>Run the following command to build the application:</p><pre class="screen">tridashc hello-ui.html : node-name=ui -o hello.html -p type=html -p main-ui=ui</pre><p>That looks complicated, let’s simplify it a bit.</p><p>The <code class="literal">tridashc</code> executable compiles one or more Tridash source files,
generating an output file. The source files, in this case
<code class="literal">hello.html</code>, are listed after <code class="literal">tridashc</code>. The name of the output file
is given by the <code class="literal">-o</code> or <code class="literal">--output-file</code> option, in this case
<code class="literal">hello.html</code>.</p><p>The snippet <code class="literal">: node-name=ui</code> sets the <code class="literal">node-name</code> option, for
processing the source file <code class="literal">hello-ui.html</code>, to <code class="literal">ui</code>. This creates a
node <code class="literal">ui</code> with which the contents of the HTML file can be referenced.</p><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The <code class="literal">self</code> node, when occurring within an HTML file is simply an
alias for the node name, given by the <code class="literal">node-name</code> option, which
references the contents of the HTML file.</p></td></tr></table></div><p>The <code class="literal">-p option=value</code> command-line options sets various options
related to the compilation output. The first option <code class="literal">type</code> is set to
<code class="literal">html</code> which indicates that the output should be an HTML file with the
generated JavaScript code embedded in it. The <code class="literal">main-ui</code> option is set
to <code class="literal">ui</code>, which is the name of the node referencing the contents of the
<code class="literal">hello-ui.html</code> file. It is the contents of this file that are used to
generate the output HTML file.</p><p>If all went well a <code class="literal">hello.html</code> file should have been created in the
same directory, after running the command.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_running_the_application"></a>Running The Application</h4></div></div></div><p>Open the <code class="literal">hello.html</code> file in a web-browser with JavaScript
enabled. You should see something similar to the following:</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/tutorial1/snap1.png" align="middle" alt="Enter your name: __, Hello" /></div></div><p>Try entering some text in the text field, and press enter afterwards:</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/tutorial1/snap2.png" align="middle" alt="Enter your name: John, Hello John" /></div></div><p>Notice that the text entered appears next to the “Hello” message
underneath the text field. This is due to the binding of the text
field to the <code class="literal">name</code> node and the binding of the <code class="literal">name</code> node to the
contents of the <code class="literal">span</code> element placed adjacent to the “Hello” text.</p><p>Now try changing the text entered in the text field:</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/tutorial1/snap3.png" align="middle" alt="Enter your name: John Doe, Hello John Doe" /></div></div><p>The text changes to match the contents of the text field. This
demonstrates the automatic updating of a node’s state when the state
of its dependency nodes changes.</p><p>When the state (the value) of the text field changes:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
The state of the <code class="literal">name</code> node is updated to the text entered in the
field.
</li><li class="listitem">
The content of the <code class="literal">span</code> element is updated to match the state of
the <code class="literal">name</code> node.
</li></ol></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_inline_node_declarations"></a>1.3. Inline Node Declarations</h3></div></div></div><p>The previous application can be implemented much more succinctly using
implicit bindings and inline node declarations.</p><p><strong>hello-ui.html. </strong>
</p><pre class="programlisting">&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Hello Node&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Tutorial 1: Hello Node&lt;/h1&gt;
        &lt;label&gt;Enter your name: &lt;input value="&lt;?@ name ?&gt;"/&gt;&lt;/label&gt;
        &lt;p&gt;Hello &lt;?@ name @&gt;&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre><p>
</p><p>Implicit bindings between an HTML node and a Tridash node can be
established using the <code class="literal">&lt;?@ declaration ?&gt;</code> tag. This is similar to the
Tridash code tag, seen earlier, however an implicit binding is
established between the nodes appearing in the tag and the HTML node
in which the tag appears.</p><p>If the tag is placed within an attribute of an element, an implicit
two-way binding is established between the element’s attribute and the
node, appearing in the tag. If the tag appears outside an attribute,
an HTML element is created in its place, and a binding is established
between the node appearing in the tag, and the content of the element
(referenced as <code class="literal">textContent</code> from Tridash).</p><p>With inline declarations it is not necessary to give the HTML elements
unique ID’s unless they will be referenced from within Tridash
code. In this example they have been omitted.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_two_way_bindings"></a>1.4. Two-Way Bindings</h3></div></div></div><p>The bindings we’ve seen so far are one-way bindings, as data only
flows in one direction, from the dependency node to the observer node.</p><p><strong>Example: One-Way Binding. </strong>
</p><pre class="screen">a -&gt; b</pre><p>
</p><p>This is a one-way binding since the value of <code class="literal">b</code> is updated to the
value of <code class="literal">a</code> when it changes, however, <code class="literal">a</code> is not updated when the
value of <code class="literal">b</code> changes.</p><p>If a binding in the reverse direction is also established:</p><pre class="screen">b -&gt; a</pre><p>the binding becomes a two-way binding since the value of each node is
updated when the value of the other node changes.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_example_application"></a>Example Application</h4></div></div></div><p>The following simple application demonstrates two-way bindings:</p><p><strong><code class="literal">ui.html</code>. </strong>
</p><pre class="programlisting">&lt;?
 a -&gt; b
 b -&gt; a
?&gt;

&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Two-Way Bindings&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Two-Way Bindings&lt;/h1&gt;
    &lt;div&gt;&lt;label&gt;A: &lt;input value="&lt;?@ a ?&gt;"/&gt;&lt;/label&gt;&lt;/div&gt;
    &lt;div&gt;&lt;label&gt;B: &lt;input value="&lt;?@ b ?&gt;"/&gt;&lt;/label&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre><p>
</p><p>The applications consists of two text input fields with the first
field bound to node <code class="literal">a</code> and the second field bound to <code class="literal">b</code>, using
inline node declarations.</p><p>In the Tridash code tag, a two-way binding between <code class="literal">a</code> and <code class="literal">b</code> is
established since a binding is declared in both directions:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="literal">a -&gt; b</code>
</li><li class="listitem">
<code class="literal">b -&gt; a</code>
</li></ul></div><p>Build the application using the following command, which is identical
to the previous build command with only the source and output file
names changed.</p><pre class="screen">tridashc ui.html : node-name=ui -o app.html -p type=html -p main-ui=ui</pre><p>Open the resulting <code class="literal">app.html</code> file in a web-browser, and enter a value
in the first text field:</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/tutorial1/snap4.png" align="middle" alt="A: 1, B: 1" /></div></div><p>Notice that the content of the second text field is automatically
updated to match the content of the first field.</p><p>Now change the value in the second field:</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/tutorial1/snap5.png" align="middle" alt="A: 3, B: 3" /></div></div><p>The value of the first field is updated to the value entered in the
second field.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s02.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>