<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6. Optimizations</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Tridash 0.10 Reference Manual" /><link rel="up" href="index.html" title="Tridash 0.10 Reference Manual" /><link rel="prev" href="ar01s05.html" title="5. Core Module" /><link rel="next" href="ar01s07.html" title="7. Interfacing with Other Languages" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s05.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s07.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_optimizations"></a>6. Optimizations</h2></div></div></div><p><a id="idm108813105184" class="indexterm"></a></p><p>This section details functionality for controlling and fine tuning the
optimizations performed by the Tridash compiler.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_coalescing"></a>6.1. Coalescing</h3></div></div></div><p><a id="idm108813102320" class="indexterm"></a>
<a id="idm108813101072" class="indexterm"></a>
<a id="idm108813100080" class="indexterm"></a>
<a id="idm108813098512" class="indexterm"></a>
<a id="idm108813097216" class="indexterm"></a></p><p>A node is compiled to a runtime node object definition, which stores
the details of the node’s observers, dependencies, contexts and
various other attributes. However, for efficiency, both in terms of
speed and code size, not every single node is actually compiled to a
runtime node object. When possible successive nodes are coalesced
(merged) into a single node, with a value function that combines the
functions of the coalesced nodes.</p><p>Node coalescing does not affect the behaviour of a program however it
can effect which nodes are actually available when interfacing with
other languages.</p><div class="important" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/icons/important.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Input Nodes, <span class="emphasis"><em>see <a class="xref" href="ar01s02.html#_input_nodes" title="2.7. Input Nodes">Section 2.7, “Input Nodes”</a></em></span>, are never coalesced
into other nodes, as they provide the interface by which a program
receives its inputs.</p></td></tr></table></div><p><strong>Example. </strong>
</p><pre class="screen">a + b -&gt; x
x -&gt; y
y + z -&gt; output</pre><p>
</p><p>In this example, assuming <code class="literal">a</code>, <code class="literal">b</code> and <code class="literal">z</code> are input nodes and
<code class="literal">output</code> is an output node, i.e. it has no observers, the following
intermediate nodes can all be coalesced into the node <code class="literal">output</code>:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="literal">a + b</code>
</li><li class="listitem">
<code class="literal">x</code>
</li><li class="listitem">
<code class="literal">y</code>
</li><li class="listitem">
<code class="literal">y + z</code>
</li></ul></div><p>As a result, only the following nodes remain:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="literal">a</code>
</li><li class="listitem">
<code class="literal">b</code>
</li><li class="listitem">
<code class="literal">z</code>
</li><li class="listitem">
<code class="literal">output</code>
</li></ul></div><p>Node <code class="literal">output</code> has the dependencies: <code class="literal">a</code>, <code class="literal">b</code> and <code class="literal">z</code> with the
following combined value function:</p><pre class="screen"># y + z
# x + z       <a id="CO5-1"></a><span><img src="images/icons/callouts/1.png" alt="1" border="0" /></span>
# a + b + z   <a id="CO5-2"></a><span><img src="images/icons/callouts/2.png" alt="2" border="0" /></span>

a + b + z</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO5-1"><span><img src="images/icons/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">y</code> is substituted with its dependency <code class="literal">x</code>
</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO5-2"><span><img src="images/icons/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
<code class="literal">x</code> is substituted with its dependency <code class="literal">a + b</code>
</p></td></tr></table></div><p>When interfacing with Tridash, from another language, only the values
of the nodes remaining after coalescing can be observed. The only
nodes guaranteed to never be coalesced into other nodes are input
nodes, which are explicitly marked as such, and output nodes, that is
nodes with no observers.</p><p>To allow the value of a node, which is neither an input nor an output
node, to be observed, the value of the node’s <code class="literal">coalescable</code> attribute
can be set to false. This guarantees that the node will never be
coalesced into another node, and hence a runtime node object will be
created for it.</p><p><strong>Example. </strong>
</p><pre class="screen">a + b -&gt; x
x -&gt; y
y + z -&gt; output

/attribute(x, coalescable, False) <a id="CO6-1"></a><span><img src="images/icons/callouts/1.png" alt="1" border="0" /></span></pre><p>
</p><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO6-1"><span><img src="images/icons/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left"><p>
Set value of <code class="literal">x</code>'s <code class="literal">coalescable</code> attribute to false
</p></td></tr></table></div><p>In this example, <code class="literal">x</code> is guaranteed to never be coalesced into another
node and is thus is available for interfacing with other languages.</p><p>The value function of <code class="literal">output</code> thus becomes <code class="literal">x + z</code>, assuming
node <code class="literal">y</code> is coalesced into <code class="literal">x</code>.</p><div class="caution" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/icons/caution.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Preventing a node from being coalesced, by setting the
<code class="literal">coalescable</code> attribute to false, may negatively impact the
performance of the program.</p></td></tr></table></div><div class="caution" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/icons/caution.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>A node with the <code class="literal">coalescable</code> attribute set to false, can
still be removed if it is not reachable from any input node, and thus
its value can never change from its initial value. To prevent the node
from being removed, the <code class="literal">removable</code> attribute should also be set to
false.</p></td></tr></table></div><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The <code class="literal">coalescable</code> and <code class="literal">removable</code> attributes have no effect
within meta-nodes.</p></td></tr></table></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s05.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s07.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>