<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11. List Processing</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Tridash Tutorials" /><link rel="up" href="index.html" title="Tridash Tutorials" /><link rel="prev" href="ar01s10.html" title="10. Node States" /><link rel="next" href="ar01s12.html" title="12. Modules And Organization" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s10.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s12.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_list_processing"></a>11. List Processing</h2></div></div></div><p>This tutorial is an introduction on processing lists of data. Lists
are <span class="emphasis"><em>conceptually</em></span> represented as a linked list of nodes in which the
<span class="emphasis"><em>head</em></span> of the node stores the list element and the <span class="emphasis"><em>tail</em></span> stores the
next node, i.e. the remainder, of the list. The meta-nodes <code class="literal">head</code> and
<code class="literal">tail</code>, from the <code class="literal">core</code> module, return the <code class="literal">head</code> and <code class="literal">tail</code> of a list
node respectively.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/icons/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>This is only a conceptual view as not all lists are necessarily
implemented as linked lists. Some lists are actually implemented as
contiguous arrays which provide a linked list interface. In the
current release, only linked lists can be created explicitly, however
functionality for creating arrays will be added in a future release.</p></td></tr></table></div><p>The empty list is represented by the value of the node <code class="literal">Empty</code>. The
<code class="literal">tail</code> of the last node in a list is bound to this node.</p><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The node <code class="literal">Empty!</code> is bound to a failure of type <code class="literal">Empty</code>, which is
returned when attempting to access the <span class="emphasis"><em>head</em></span> or <span class="emphasis"><em>tail</em></span> of an empty
list.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_creating_lists"></a>11.1. Creating Lists</h3></div></div></div><p>The <code class="literal">cons</code> meta-node creates a list node, taking the value for the
<code class="literal">head</code> and the <code class="literal">tail</code> as arguments. This can be used to append to the
front of an existing list:</p><pre class="screen"># Create a list of 1 element, by appending to the front of the empty
# list
l1 &lt;- cons(a, Empty)

# Append to front of l1, creating a list of 2 elements
l2 &lt;- cons(b, l1)</pre><p>The <code class="literal">list</code> meta-node takes a variable number of arguments and returns
a list containing the values of the arguments as elements.</p><pre class="screen"># Create list with elements: 1, 2, 3
l &lt;- list(1, 2, 3)</pre><p>The <code class="literal">list*</code> meta-node, also taking a variable number of arguments, is
used to prepend a number of elements to the front of a list. The last
argument is interpreted as a list with the remaining arguments
prepended to the front of it.</p><pre class="screen"># Create list with 1 and 2 prepended to the front of l1
l2 &lt;- list*(1, 2, l1)</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_higher_order_meta_nodes"></a>11.2. Higher-Order Meta-Nodes</h3></div></div></div><p>Meta-Nodes can be passed to other meta-nodes as arguments, or bound to
ordinary nodes, in which case the function of the meta-node is
referenced.</p><p>A node can appear as the operator in a functor node in which case the
function, of which the reference is stored in the node’s value is
applied on the arguments. If the node’s value is not a reference to
function or the function is applied on an incorrect number of
arguments, the result is a failure value.</p><p><strong>Example. </strong>
</p><pre class="screen">call(f, arg) : f(arg)
func(x) : x

f &lt;- func
result &lt;- call(f, y)</pre><p>
</p><p>In this example the <code class="literal">call</code> meta-node takes two arguments and returns
the result of applying the first argument <code class="literal">f</code> on the second argument
<code class="literal">arg</code>. The node <code class="literal">f</code> is bound to a reference to the function of the
meta-node <code class="literal">func</code>, which is then passed to the <code class="literal">call</code> meta-node.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_outer_node_references"></a>Outer Node References</h4></div></div></div><p>An interesting aspect of higher-order programming in Tridash is that
when referencing a meta-node as a value, which references the values
of nodes declared in the global scope, a binding is established
between the referenced nodes and meta-node reference. A binding is
also established between the default values of optional arguments, in
the case that they are references to other nodes, and the meta-node
reference.</p><p><strong>Example. </strong>
</p><pre class="screen"># Increment `x` by the value of the global node `delta
increment(x) : x + delta

call(f, arg) : f(arg)

result &lt;- call(increment, n)</pre><p>
</p><p>The <code class="literal">increment</code> meta-node references the value of the global <code class="literal">delta</code>
node. The function of the <code class="literal">increment</code> meta-node is referenced by the
node <code class="literal">call(increment, n)</code>, thus a binding is established between
<code class="literal">delta</code> and <code class="literal">call(increment, n)</code>. The result is that whenever the
value of <code class="literal">delta</code> is changed, the value of <code class="literal">call(increment, n)</code> is
updated.</p><p>Let’s demonstrate this with a simple application. Create a <code class="literal">ui.html</code>
file containing the above code in a Tridash code tag and the following
interface in the HTML body.</p><pre class="screen">&lt;div&gt;&lt;label&gt;N:&lt;br/&gt;&lt;input value="&lt;?@ to-int(n) ?&gt;"/&gt;&lt;/label&gt;&lt;/div&gt;
&lt;div&gt;&lt;label&gt;Delta:&lt;br/&gt;&lt;input value="&lt;?@ to-int(delta) ?&gt;"/&gt;&lt;/label&gt;&lt;/div&gt;
&lt;hr/&gt;
&lt;div&gt;Result: &lt;?@ result ?&gt;&lt;/div&gt;</pre><p>Build and run the application and enter a value for <span class="emphasis"><em>N</em></span> and
<span class="emphasis"><em>Delta</em></span>.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/tutorial11/snap1.png" align="middle" alt="N: 5, Delta: 1, Result: 6" /></div></div><p>The result of the value entered for <span class="emphasis"><em>N</em></span> plus <span class="emphasis"><em>Delta</em></span> is
displayed, nothing new here.</p><p>Now change the value for <span class="emphasis"><em>Delta</em></span>:</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/tutorial11/snap2.png" align="middle" alt="N: 5, Delta: 3, Result: 8" /></div></div><p>The result is updated even though there is no direct instance of
<code class="literal">increment</code> but rather a reference to the function of <code class="literal">increment</code>,
which is passed to the <code class="literal">call</code> meta-node. This demonstrates that an
implicit binding <code class="literal">delta -&gt; call(increment, n)</code> is created due to
<code class="literal">increment</code> referencing the value of <code class="literal">delta</code> in its definition.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_higher_order_meta_nodes_in_list_processing"></a>Higher-Order Meta-Nodes in List Processing</h4></div></div></div><p>Higher-order meta-nodes are extremely useful for processing
lists. There are many list processing utility meta-nodes, in the
<code class="literal">core</code> module which take a reference to a meta-node as an argument,
and perform an operation on the list using the meta-node. Here are few
examples:</p><p><strong><code class="literal">map(f, list)</code>. </strong>The <code class="literal">map</code> meta-node takes a function <code class="literal">f</code> and a list as arguments and
returns a new list with the result of the applying the function on
each element of the list.</p><p><strong>Example: <code class="literal">map</code>. </strong>
</p><pre class="screen">l &lt;- list(1, 2, 3)

1+(n) : n + 1
map(1+, l)    # Result: list(2, 4, 6)</pre><p>
</p><p>The meta-node <code class="literal">1+</code> returns its argument plus one. <code class="literal">1+</code> is applied on
each element of list <code class="literal">l</code>, containing the elements 1, 2, 3, using the
<code class="literal">map</code> meta-node. The result is the list containing the elements 2, 4,
6, which is each element of the original list plus one.</p><p><strong><code class="literal">foldl(f, list)</code>. </strong>The <code class="literal">foldl</code> meta-node reduces a list to a single value by
applying a function on the first two elements of the list, and then
applies the function again on the result of the previous application
and the next element. This is repeated until there are no more
elements in the list.</p><p><strong>Example: <code class="literal">foldl</code>. </strong>
</p><pre class="screen">l &lt;- list(1, 2, 3)
foldl(+, l)  # Result ((1 + 2) + 3) = 6</pre><p>
</p><p>In this example the <code class="literal">+</code> function is applied on the list containing the
elements 1, 2, 3. <code class="literal">foldl</code> first applies <code class="literal">+</code> on the first two elements
of the list (1, 2) producing the result 3. The <code class="literal">+</code> function is then
applied on the result 3 and the next element of the list 3, producing
the result 6.</p><p>The <code class="literal">foldl'(x, f, list)</code> function is similar to <code class="literal">foldl</code> except the
function <code class="literal">f</code> is first applied on <code class="literal">x</code> and the first element of the
list, rather than the first two elements of the list.</p><p>The <code class="literal">foldr(f, list)</code> function is similar to <code class="literal">foldl</code> except the
reduction starts from the last two elements of the list and proceeds
backwards until the first element.</p><p>Some other useful functions are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="literal">filter(f, list)</code>
</span></dt><dd>
Returns a list containing only those elements of
<code class="literal">list</code> for which <code class="literal">f</code> returns true.
</dd><dt><span class="term">
<code class="literal">every?(f, list)</code>
</span></dt><dd>
Returns true if <code class="literal">f</code> returns true for every element
of <code class="literal">list</code>.
</dd><dt><span class="term">
<code class="literal">some?(f, list)</code>
</span></dt><dd>
Returns true if <code class="literal">f</code> returns true for at least one
element of <code class="literal">list</code>.
</dd><dt><span class="term">
<code class="literal">not-any?(f, list)</code>
</span></dt><dd>
Returns true if <code class="literal">f</code> returns false for all elements
of <code class="literal">list</code>.
</dd><dt><span class="term">
<code class="literal">not-every?(f, list)</code>
</span></dt><dd>
Returns true if <code class="literal">f</code> returns false for at least
one element of <code class="literal">list</code>.
</dd></dl></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_example_message_list"></a>11.3. Example: Message List</h3></div></div></div><p>We’ll create a simple application consisting of an input field and an
<span class="emphasis"><em>Add Message</em></span> button. When the <span class="emphasis"><em>Add Message</em></span> button is pressed, the
message entered in the input field is appended to the list of
messages, which are displayed below the button.</p><p>Start off with the following user interface:</p><p><strong><code class="literal">ui.html</code>. </strong>
</p><pre class="programlisting">&lt;div&gt;&lt;label&gt;New Message: &lt;input value="&lt;?@ new-message ?&gt;"/&gt;&lt;/label&gt;&lt;/div&gt;
&lt;div&gt;&lt;button id="add"&gt;Add Message&lt;/button&gt;&lt;/div&gt;
&lt;hr/&gt;
&lt;pre&gt;&lt;?@ messages ?&gt;&lt;/pre&gt;</pre><p>
</p><p>The value of the <span class="emphasis"><em>New Message</em></span> input field is bound to the node
<code class="literal">new-message</code>. The value of the <code class="literal">messages</code> node is bound to the
contents of a <code class="literal">pre</code> tag. This node will store the list of messages in
a single formatted string.</p><p>The button is given the id <code class="literal">add</code> so that we can attach an event
listener for its click event, in JavaScript:</p><p>Add the following code, which is similar to the code seen in
<a class="xref" href="ar01s10.html" title="10. Node States">Section 10, “Node States”</a>, to a <code class="literal">script</code> tag below the <code class="literal">pre</code> tag:</p><pre class="screen">var add = document.getElementById('add');
var clicked = Tridash.nodes.clicked;

add.addEventListener('click', function() {
    clicked.set_value(true);
    clicked.set_value(false);
});</pre><p>The value of the node with the public identifier <code class="literal">clicked</code>, which is
the <code class="literal">add-clicked?</code> node, is set to true and the immediately to false
when the button is clicked. Add the following attribute declarations
for the <code class="literal">add-clicked?</code> node:</p><pre class="screen">/attribute(add-clicked?, input, 1)
/attribute(add-clicked?, public-name, "clicked")</pre><p>We’ll need a node to store the list of messages. Let’s call it
<code class="literal">message-list</code> and set its initial value to the empty list.</p><pre class="screen">message-list &lt;- Empty</pre><p>The new message entered, bound to <code class="literal">new-message</code>, has to be added to
the end of <code class="literal">message-list</code>. The <code class="literal">append</code> meta-node takes two lists and
appends the second list at the end of the first list. Thus to append a
single item, we’ll pass a list of that one item to <code class="literal">append</code>.</p><pre class="screen">append(message-list, list(new-message))</pre><p>We want the value of <code class="literal">new-message</code> to be appended to <code class="literal">message-list</code>
when the <span class="emphasis"><em>Add Message</em></span> button is clicked. This can be achieved with a
stateful binding to <code class="literal">message-list</code> in the <code class="literal">add-new</code> state.</p><pre class="screen">append(message-list, list(new-message)) -&gt;
    message-list :: add-new</pre><p>The state of <code class="literal">message-list</code> should be set to <code class="literal">add-new</code> when the <span class="emphasis"><em>Add
Message</em></span> Button is pressed. The <code class="literal">add-clicked?</code> node is true when the
button is being pressed and false otherwise, thus the state of
<code class="literal">message-list</code> can be set with the following <code class="literal">case</code> expression:</p><pre class="screen">case(
    add-clicked? : '(add-new),
    '(default)
) -&gt; /state(message-list)</pre><p>We have completed the functionality for adding a message to the end of
the Messages list. All that remains is to format that list into a
string which is displayed to the user.</p><p>We need a single string containing each message followed by a
newline. We’ll write a <code class="literal">format-message</code> meta-node which appends a line
break to a message.</p><p><strong>Meta-Node <code class="literal">format-message</code>. </strong>
</p><pre class="screen">format-message(message) :
    format("%s\n", message)</pre><p>
</p><p><code class="literal">format-message</code> uses the <code class="literal">format</code> meta-node, introduced in
<a class="xref" href="ar01s04.html" title="4. Writing your own Functions">Section 4, “Writing your own Functions”</a>, to produce a string containing the message, replacing
the <code class="literal">%s</code> placeholder, followed by a line break.</p><div class="tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/icons/tip.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p><code class="literal">\n</code> in a string is an escape sequence for a line break. Other
escape sequences are: <code class="literal">\r</code> — carriage return, <code class="literal">\t</code> — tab and
<code class="literal">\u{&lt;code&gt;}</code> — Unicode character with code <code class="literal">&lt;code&gt;</code>.</p></td></tr></table></div><p>To format each message, we’ll apply <code class="literal">format-message</code> on each message
in <code class="literal">message-list</code> using <code class="literal">map</code>.</p><pre class="screen">formatted-messages &lt;- map(format-message, message-list)</pre><p>Finally, to concatenate the formatted messages into a single string,
we’ll use the <code class="literal">string-concat</code> meta-node, which takes two strings as
arguments and returns the concatenation of both strings. We’ll need to
apply <code class="literal">string-conat</code> on each element in <code class="literal">formatted-messages</code> in turn,
accumulating the result in a single string. We can do that using the
<code class="literal">foldl</code> node, passing in <code class="literal">string-concat</code> as the reduction function:</p><pre class="screen">messages &lt;- foldl(string-concat, formatted-messages)</pre><p>The resulting string is bound to <code class="literal">messages</code> which is displayed in the
<code class="literal">pre</code> (preformatted) tag, below the <span class="emphasis"><em>Add Message</em></span> button.</p><p>Build and run the application. Enter a message and press the <span class="emphasis"><em>Add
Message</em></span> button.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/tutorial11/snap3.png" align="middle" alt="Hello World!" /></div></div><p>The message is displayed.</p><p>Now enter a new message and click the <span class="emphasis"><em>Add Message</em></span> button.</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="images/tutorial11/snap4.png" align="middle" alt="Hello World!, Hi there, how you doing?" /></div></div><p>The message is displayed below the old message.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s10.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s12.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>