## Utilities

:module(util)
:import(core)

lerp(a, b, alpha) : a + alpha * (b - a)

clamp(x, min, max) :
    case (
        x < min : min,
        x > max : max,
        x
    )


Color(h, s, l) : {
    h -> self.hue
    s -> self.saturation
    l -> self.luminance
}

lerp-color(c1, c2, alpha) : {
    Color(
        lerp(c1.hue, c2.hue, alpha),
        lerp(c1.saturation, c2.saturation, alpha),
        lerp(c1.luminance, c2.luminance, alpha)
    )
}

make-hsl(c) :
    format("hsl(%s,%s%%,%s%%)", c.hue, c.saturation, c.luminance)


## Export Declaration

:export(lerp, clamp, Color, lerp-color, make-hsl)
