### This Source Code Form is subject to the terms of the Mozilla Public
### License, v. 2.0. If a copy of the MPL was not distributed with this
### file, You can obtain one at https://mozilla.org/MPL/2.0/.
###
### Copyright (C) 2019 Alexander Gutev

### Tridash Core Module
###
### Utilities for introspecting the nodes comprising a program.
###
### The meta-nodes in this module may be only used by macro
### meta-nodes. As runtime definitions are not available.

:module(core)


:extern(node?, thing)
:attribute(node?, strictness, thing)

:extern(find-node, node, :(module))
:attribute(find-node, strictness, or(node, module))

:extern(get-attribute, node, attribute)
:attribute(get-attribute, strictness, or(node, attribute))


### Export Declarations

:export(node?, find-node, get-attribute)
