### This Source Code Form is subject to the terms of the Mozilla Public
### License, v. 2.0. If a copy of the MPL was not distributed with this
### file, You can obtain one at https://mozilla.org/MPL/2.0/.
###
### Copyright (C) 2019 Alexander Gutev

### Tridash Core Module
###
### Core Module Operator Table

:module(core)

### Operators

## Basic Operators

:op(->, 10, right)
:op(<-, 10, left)

:op(:, 5, right)

:op(., 1000, left)
:op(@, 800, left)

:op(catch, 850, left)

:op(!-, 15, right)


## Arithmetic Operators

:op(+, 100, left)
:op(-, 100, left)

:op(*, 200, left)
:op(/, 200, left)
:op(%, 200, left)


## Comparison Operators

:op(<, 50)
:op(<=, 50)
:op(>, 50)
:op(>=, 50)
:op(=, 50)
:op(!=, 50)


## Logical Operators

:op(and, 25)
:op(or, 20)
